ADDI R1 R0 1;
ADDI R2 R0 2;	
ADDI R3 R0 2000;	
ADD R4 R0 R3;	
ADDI R5 R0 0;	
ADDI R6 R0 0;
ADDI R11 R5 0;	
LOOP1:	BEQZ R3 LOOP4;	
	SUBI R7 R3 1;
	LW R8 R5 0;
	ADDI R9 R5 0;
	LOOP2:	BEQZ R7 LOOP3;	
		SUBI R7 R7 1;	
		ADDI R9 R9 4;
		LW R10 R9 0;
		SGE R11 R8 R10;
		BNEZ R11 LOOP2;
		ADD R6 R0 R8;
		ADD R8 R0 R10;
		ADD R10 R0 R6;
		SW R8 R5 0;
		SW R10 R9 0;
		JR LOOP2;
	LOOP3:	SW R8 R5 0;	
		ADDI R5 R5 4;
		SUBI R3 R3 1;
		JR LOOP1;	
LOOP4:	BEQZ R4 END;	
	op r11 0;
	ADDI R11 R11 4;
	SUBI R4 R4 1;
	JR LOOP4;
END:OP R0;
HALT